<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/TL_grid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:divider="@android:color/darker_gray"
    android:orientation="vertical"
    android:showDividers="middle|beginning|end"
    android:weightSum="2">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/numClicks"
                android:layout_column="11" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:weightSum="5">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:gravity="center"
            android:showDividers="middle"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/key_1"
                style="@style/rip_keys"
                android:background="@drawable/one"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:id="@+id/key_2"
                style="@style/rip_keys"
                android:background="@drawable/two"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/key_3"
                style="@style/rip_keys"
                android:background="@drawable/three"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:gravity="center"
            android:showDividers="middle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/key_4"
                style="@style/rip_keys"
                android:background="@drawable/four"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:id="@+id/key_5"
                style="@style/rip_keys"
                android:background="@drawable/five"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/key_6"
                style="@style/rip_keys"
                android:background="@drawable/six"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:gravity="center"
            android:showDividers="middle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/key_7"
                style="@style/rip_keys"
                android:background="@drawable/seven"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="20dp" />

            <TextView
                android:id="@+id/key_8"
                style="@style/rip_keys"
                android:background="@drawable/eight"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp" />

            <TextView
                android:id="@+id/key_9"
                style="@style/rip_keys"
                android:background="@drawable/nine"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:gravity="center"
            android:showDividers="middle"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/key_backspace"
                style="@style/rip_keys"
                android:background="@drawable/back36"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:id="@+id/key_0"
                style="@style/rip_keys"
                android:background="@drawable/zero"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:id="@+id/key_decimal"
                style="@style/rip_keys"
                android:background="@drawable/decimal"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@android:color/darker_gray"
            android:gravity="center"
            android:showDividers="middle"
            android:layout_marginLeft="75dp"
            android:layout_marginRight="75dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/key_clearall"
                style="@style/rip_keys"
                android:background="@drawable/clear_all"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp" />

            <TextView
                android:id="@+id/key_enter"
                style="@style/rip_keys"
                android:background="@drawable/enter"
                android:textIsSelectable="false"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp" />



        </TableRow>
    </TableLayout>

</TableLayout>