<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthew.sqlliteexample.MainActivity"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="save"
        android:onClick="saveImage"
        android:id="@+id/button"
        android:textSize="50dp"
        android:gravity="center" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get"
        android:onClick="getImage"
        android:id="@+id/button2"
        android:textSize="50dp"
        android:gravity="center" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#933232"
        android:id="@+id/imageView1"/>
</LinearLayout>
